<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kalamazoo Vapor</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_juice_list">JuiceListActivity</string>
    <string name="title_activity_promotions">PromotionsActivity</string>
    <string name="title_activity_advanced_users">AdvancedUsersActivity</string>
    <string name="title_activity_money_saver">MoneySaverActivity</string>
    <string name="title_activity_locations">LocationsActivity</string>
    <string name="title_activity_what_did_iget">WhatDidIGetActivity</string>
    <string name="title_activity_information">InformationActivity</string>
    <string name="title_activity_juice_tour">JuiceTourActivity</string>
    <string name="title_activity_juice_details">JuiceDetailsActivity</string>
    <!-- String for juice list button -->
    <string name="btnJuiceList">Juice List</string>
    <!-- String for promotions button -->
    <string name="btnPromotions">Promotions</string>
    <!-- String for advanced users button -->
    <string name="btnAdvancedUsers">Advanced Users</string>
    <!-- String for information button -->
    <string name="btnInformation">Information</string>
    <!-- String for money saver button -->
    <string name="btnMoneySaver">Money Saver</string>
    <!-- String for locations button -->
    <string name="btnLocations">Locations</string>
    <!-- String for what did i get button -->
    <string name="btnWhatDidIGet">What Did I Get</string>
    <!-- String for juice tour button -->
    <string name="btnJuiceTour">Juice Tour</string>
    <string name="image_header">kzoo vapor logo</string>

</resources>
