<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wmich.edu.team3_kzoovapor.HouseJuiceDetailsActivity">
    <item
        android:id="@+id/add_favorite"
        android:title="Add to Favorites"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>