<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="wmich.edu.team3_kzoovapor" >

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JuiceListActivity"
            android:label="@string/title_activity_juice_list" >
        </activity>
        <activity
            android:name=".PromotionsActivity"
            android:label="@string/title_activity_promotions" >
        </activity>
        <activity
            android:name=".AdvancedUsersActivity"
            android:label="@string/title_activity_advanced_users" >
        </activity>
        <activity
            android:name=".MoneySaverActivity"
            android:label="@string/title_activity_money_saver" >
        </activity>
        <activity
            android:name=".LocationsActivity"
            android:label="@string/title_activity_locations" >
        </activity>
        <activity
            android:name=".WhatDidIGetActivity"
            android:label="@string/title_activity_what_did_iget" >
        </activity>
        <activity
            android:name=".InformationActivity"
            android:label="@string/title_activity_information" >
        </activity>
        <activity
            android:name=".JuiceTourActivity"
            android:label="@string/title_activity_juice_tour" >
        </activity>
        <activity
            android:name=".JuiceDetailsActivity"
            android:label="@string/title_activity_juice_details" >
        </activity>
    </application>

</manifest>
