<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wmich.edu.team3_kzoovapor.WhatDidIGetActivity">

    <!-- Imageview for Previous Orders banner. Width
     matches parent and height is 100dp. Id is
     "imageViewPreviousOrders" and calls
     drawable "previousorders". -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewPreviousOrders"
        android:src="@drawable/previousorders" />

</RelativeLayout>
