<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wmich.edu.team3_kzoovapor.AdvancedUsersActivity">

    <!-- Imageview for Advanced Users title banner.
    Width matches parent and height is 100dp. Id is
    imageViewAdvancedUsers and source calls drawable
    "advancedusers". -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewAdvancedUsers"

        android:src="@drawable/advancedusers" />

</RelativeLayout>
