<?xml version="1.0" encoding="utf-8"?>
<!--
*************************************
* Programmers: Bryan Minton, Jonathan Trapane,
*              Anson Richardson
* Final Project: Kalamazoo Vapor App
* CIS 4700: Mobile Commerce Development
* Spring 2015
* Due date: 4/28/15
* Date completed: 4/28/15
*************************************
* This layout is a simple list view of
* that will be populated with the
* house juice list from the database.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHouse"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bkgrnd" />
</LinearLayout>