<?xml version="1.0" encoding="utf-8"?>

<!--
*************************************
* Programmers: Bryan Minton, Jonathan Trapane,
*              Anson Richardson
* Final Project: Kalamazoo Vapor App
* CIS 4700: Mobile Commerce Development
* Spring 2015
* Due date: 4/28/15
* Date completed: 4/28/15
*************************************
This layout contains a list view that
the user can add or delete items to
for future reference
-->
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgrnd">

    <!-- Imageview for kvs logo. Width and height
    wrap content. Id is kvsLogoWhatDidIGet. Src is kvs_logo.
    Gravity is centered horizontally. Top padding of 10dp. -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kvsLogoWhatDidIGet"
        android:src="@drawable/kvs_logo"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strWhatDidIGet"
        android:id="@+id/textViewWhatDidIGet"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_below="@+id/kvslogo"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="vertical"
        android:layout_below="@id/textViewWhatDidIGet"
        android:useDefaultMargins="true" >


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintName"
            android:imeOptions="actionNext"
            android:inputType="text">
        </EditText>


        <EditText
            android:id="@+id/manufacturerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintManufacturer"
            android:imeOptions="actionNext"
            android:inputType="text">
        </EditText>



    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Juice"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Juice"
            android:onClick="onClick"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown">
    </ListView>

</LinearLayout>