<!--
*************************************
* Programmers: Bryan Minton, Jonathan Trapane,
*              Anson Richardson
* Final Project: Kalamazoo Vapor App
* CIS 4700: Mobile Commerce Development
* Spring 2015
* Due date: 4/28/15
* Date completed: 4/28/15
*************************************
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgrnd">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/kvs_logo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resistance Calculator"
        android:id="@+id/textViewResistanceCalc"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewResistanceCalc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wire Type"
            android:id="@+id/textViewWireType"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="18sp"
            android:paddingTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wire Gauge"
            android:id="@+id/textViewWireGauge"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="18sp"
            android:paddingTop="12dp" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerWireGauge"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrapping Tool"
            android:id="@+id/textViewWrapTool"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="18sp"
            android:paddingTop="12dp" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerWrapTool"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# of Wraps"
            android:id="@+id/textViewWraps"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="18sp"
            android:paddingTop="12dp" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerWireType"
            android:entries="@array/wire_arrays"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/border" />

        <EditText
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWraps"
            android:layout_row="3"
            android:layout_column="1"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# of Coils"
            android:id="@+id/textViewCoils"
            android:layout_row="4"
            android:layout_column="0"
            android:paddingTop="12dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextCoils"
            android:layout_row="4"
            android:layout_column="1"
            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate!"
            android:id="@+id/buttonCalc"
            android:layout_row="5"
            android:layout_column="1"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResult"
            android:layout_row="6"
            android:layout_column="1"
            android:paddingTop="10dp"
            android:textSize="18sp" />

    </GridLayout>

</RelativeLayout>